<html>
<title>DEC-HEX-BIN</title>
	<style>
		body {padding:0;margin:0;}
		body>div {width:50%;margin:0 auto;padding:0;}
		body>div>div {margin-bottom:20px;}

		* {font-family:monospace;font-size:30px;line-height:30px;}
		
		h2 {margin:5px 10px;color:#666;font-size:50%;}
		
		input {
			box-sizing:border-box;
			text-align:right;
			padding:5px;
			margin:5px 0;
			display:block;
			background:#fff;
			border:2px solid #000;
			width:100%;
		}
		input[readonly] {border:2px solid #eee;background:#eee;}
		input[readonly].thesame {border:2px solid #ddd;background:#ddd;}
		span {display:block;position:absolute;padding:5px;margin:5px;color:#666;font-size:50%;}
		div.nan {opacity:0.2;}
	</style>
	
<script>
	var num_base_value = [10, 16, 2];
	var num_base_name  = ["DEC", "HEX", "BIN"];
	
		window.onload = function() {
			var inp = document.getElementById("text1");

			function saveToLocalStorage() {
				if (!window.localStorage) return;
				window.localStorage["inputValue1"] = inp.value;
			}
			
			function loadFromLocalStorage() {
				if (!window.localStorage || !window.localStorage["inputValue1"]) return;
				inp.value = window.localStorage["inputValue1"];
			}
			
			function sync() {
				saveToLocalStorage();

				var str = inp.value.toLowerCase();

				//000123 to 123
				var strNoZero = str;
				while(strNoZero.charAt(0) === '0')  strNoZero = strNoZero.substr(1);
				
				
				//0x0012d to 12d
				var strNoZeroNoX = str;
				if (strNoZeroNoX.charAt(0) == '0' && strNoZeroNoX.charAt(1) == 'x') strNoZeroNoX = strNoZeroNoX.substr(2);
				while(strNoZeroNoX.charAt(0) == '0')  strNoZeroNoX = strNoZeroNoX.substr(1);
				
				if (strNoZeroNoX=="") strNoZeroNoX = "0";
				if (strNoZero=="") strNoZero = "0";
				
				var int_10 = parseInt(str, 10);
				var int_16 = parseInt(str, 16);
				var int_02 = parseInt(str, 02);
				
				if (int_10.toString(10) != strNoZero) int_10 = NaN;
				if (int_16.toString(16) != strNoZeroNoX) int_16 = NaN;
				if (int_02.toString(02) != strNoZero) int_02 = NaN;
				
				
				document.getElementById("text_10_10").value = int_10.toString(10);
				document.getElementById("text_10_16").value = int_10.toString(16);
				document.getElementById("text_10_02").value = int_10.toString(2);
				
				document.getElementById("text_16_10").value = int_16.toString(10);
				document.getElementById("text_16_16").value = int_16.toString(16);
				document.getElementById("text_16_02").value = int_16.toString(2);
				
				document.getElementById("text_02_10").value = int_02.toString(10);
				document.getElementById("text_02_16").value = int_02.toString(16);
				document.getElementById("text_02_02").value = int_02.toString(2);
				
				document.getElementById("div_10").className=isNaN(int_10)?"nan":"";
				document.getElementById("div_16").className=isNaN(int_16)?"nan":"";
				document.getElementById("div_02").className=isNaN(int_02)?"nan":"";
			}
			
			inp.onchange  = sync;
			inp.onkeyup  = sync;
			inp.onmouseup  = sync;
			inp.oninput = inp.onpaste = sync;
			
			
			inp.focus();
			window.setTimeout(function(){inp.select();}, 1);

			loadFromLocalStorage();
			sync();
		};
</script>
<body>
	
	<div>
		
		<div class="">
		<h2>INPUT</h2>
		<span>???</span>
		<input type=text id=text1 value="" onfocus="this.select()">
		</div>
		
		<div id="div_10">
		<h2>DEC to</h2>
		<span>DEC</span>
		<input class="thesame" type=text id=text_10_10 value="" readonly>
		<span>HEX</span>
		<input type=text id=text_10_16 value="" readonly>
		<span>BIN</span>
		<input type=text id=text_10_02 value="" readonly>
		</div>
		
		<div id="div_16">
		<h2>HEX to</h2>
		<span>DEC</span>
		<input type=text id=text_16_10 value="" readonly>
		<span>HEX</span>
		<input class="thesame" type=text id=text_16_16 value="" readonly>
		<span>BIN</span>
		<input type=text id=text_16_02 value="" readonly>
		</div>
		
		<div id="div_02">
		<h2>BIN to</h2>
		<span>DEC</span>
		<input type=text id=text_02_10 value="" readonly>
		<span>HEX</span>
		<input type=text id=text_02_16 value="" readonly>
		<span>BIN</span>
		<input class="thesame" type=text id=text_02_02 value="" readonly>
		</div>
		
	</div>

</body>
</html>